server.port=80
spring.profiles.active=dev

#设置session 过期时间为一个小时
server.session.timeout=3600

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false

# MYBATIS
mybatis.config-location=classpath:/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

# DRUID
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=contSql