# mysql datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_blog
spring.datasource.username=root
spring.datasource.password=123456

# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.database=6 
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
