log4j.rootLogger=INFO, stdout, blog
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

#日志级别是INFO,标签是blog
log4j.logger.blog=DEBUG, blog
#输出到指定文件extProfile.log中
log4j.additivity.blog=true;
log4j.appender.blog=org.apache.log4j.DailyRollingFileAppender
#输出到resin根目录的logs文件夹,log4j会自动生成目录和文件
log4j.appender.blog.File=../logs/blog.log
log4j.appender.blog.layout=org.apache.log4j.PatternLayout
log4j.appender.blog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n